-- Initial absinthe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
-- The name of the package.
name:                absinthe

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Abstract interpretation library

-- A longer description of the package.
description:
  Absinthe is a library for performing abstract interpretation, a technique
  used to analyze programs and prove their safety. For now Absinthe only
  supports the analysis of programs with real valued variables, and we take no
  pains to be safe with respect to floating-point operations. That is, Absinthe
  assumes that floating-point operations do not introduce any error.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Greg Anderson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ganderso@cs.utexas.edu

-- A copyright notice.
copyright:           (c) Greg Anderson, 2020

category:            Program Analysis

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:     Numeric.Abstraction,
                       Numeric.Abstraction.NumericalDomains

  -- Modules included in this library but not exported.
  other-modules:       Numeric.Abstraction.NumericalDomains.Interval,
                       Numeric.Abstraction.NumericalDomains.Data,
                       Numeric.Abstraction.NumericalDomains.Octagon

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10,
                       containers >=0.6

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall -g

test-suite spec
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  ghc-options:        -Wall
  default-language:   Haskell2010
  build-depends:      absinthe,
                      hspec >=2.7,
                      hspec-discover >=2.7,
                      base >=4.9 && <5.10,
                      containers >=0.6
  main-is:            Spec.hs
  other-modules:      Numeric.Abstraction.NumericalDomains.IntervalSpec

source-repository head
  type:     git
  location: https://github.com/gavlegoat/absinthe
